DB_ROOT_PASSWORD=password
DB_DATABASE=books
DB_USERNAME=carter
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=books
MYSQL_USER=carter
MYSQL_PASSWORD=password
MYSQL_HOST=db
